<!DOCTYPE html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    ...
    
      <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']], 
      displayMath: [['$$', '$$'], ['\\[', '\\]']], 
      tags: "ams"  
    },
    svg: {
      fontCache: "global"
    }
  };

  
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll("mjx-container[display='true']").forEach(el => {
      let wrapper = document.createElement("div");
      wrapper.className = "math-scroll";
      el.parentNode.insertBefore(wrapper, el);
      wrapper.appendChild(el);
    });
  });
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    ...
  </head>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Self attention and non-local means | Uzair Hussain</title>
<meta property="og:title" content="Self attention and non-local means | Uzair Hussain" />
<meta name="twitter:title" content="Self attention and non-local means | Uzair Hussain" />
<meta itemprop="name" content="Self attention and non-local means | Uzair Hussain" />
<meta name="application-name" content="Self attention and non-local means | Uzair Hussain" />
<meta property="og:site_name" content="Uzair Hussain" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://192.168.0.218:1313/posts/self_attention/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-26T00:00:00Z />
    <meta property="article:published_time" content=2025-01-26T00:00:00Z />
    <meta property="og:url" content="http://192.168.0.218:1313/posts/self_attention/" />

    
    <meta property="og:article:author" content="Uzair Hussain" />
    <meta property="article:author" content="Uzair Hussain" />
    <meta name="author" content="Uzair Hussain" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Self attention and non-local means",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-26",
        "description": "",
        "wordCount":  529 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Uzair Hussain"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="http://192.168.0.218:1313/posts/self_attention/">
  <meta property="og:site_name" content="Uzair Hussain">
  <meta property="og:title" content="Self attention and non-local means">
  <meta property="og:description" content="Non-local means is a denoising technique that preserves details; at its core it is a weighted average of the image. Assuming a 1d signal we have,
$$ \begin{equation} I(x) = \frac{1}{Z(x)} \int K (x,\tilde{x}) I&#39;(\tilde{x}) d \tilde{x} \label{eq:nonlocal} \end{equation} $$where,
$I(x)$ is the filtered image \(I&#39;(\tilde{x})\) is the unfiltered image $K (x,\tilde{x})$ is weighting function $Z(x)$ is a normalization factor given by $\int K (x,\tilde{x}) d \tilde{x}$ Typically, the goal is to take an average of pixels that have similar values. A simple weighting function that achieves this is,">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-26T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Self attention and non-local means">
  <meta name="twitter:description" content="Non-local means is a denoising technique that preserves details; at its core it is a weighted average of the image. Assuming a 1d signal we have,
$$ \begin{equation} I(x) = \frac{1}{Z(x)} \int K (x,\tilde{x}) I&#39;(\tilde{x}) d \tilde{x} \label{eq:nonlocal} \end{equation} $$where,
$I(x)$ is the filtered image \(I&#39;(\tilde{x})\) is the unfiltered image $K (x,\tilde{x})$ is weighting function $Z(x)$ is a normalization factor given by $\int K (x,\tilde{x}) d \tilde{x}$ Typically, the goal is to take an average of pixels that have similar values. A simple weighting function that achieves this is,">


    

    <link rel="canonical" href="http://192.168.0.218:1313/posts/self_attention/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://192.168.0.218:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    
</head>

    <link rel="stylesheet" href="http://192.168.0.218:1313/css/style.min.8f53b427914b7a659ee5579181dd78bf5094b6cdc0da757f51e48ca0b92a6f98.css" integrity="sha256-j1O0J5FLemWe5VeRgd14v1CUts3A2nV/UeSMoLkqb5g=">
    <body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://192.168.0.218:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/resume/">
                        Resume
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Self attention and non-local means</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-01-26T00:00:00&#43;00:00" itemprop="datePublished"> Jan 26, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Non-local means is a denoising technique that preserves details; at its core it is
a weighted average of the image. Assuming a 1d signal we have,</p>
$$
\begin{equation}
I(x) = \frac{1}{Z(x)} \int  K (x,\tilde{x}) I'(\tilde{x}) d \tilde{x}
\label{eq:nonlocal}
\end{equation}
$$<p>where,</p>
<ul>
<li>$I(x)$ is the filtered image</li>
<li>\(I'(\tilde{x})\) is the unfiltered image</li>
<li>$K (x,\tilde{x})$ is weighting function</li>
<li>$Z(x)$ is a normalization factor given by $\int   K (x,\tilde{x})  d \tilde{x}$</li>
</ul>
<p>Typically, the goal is to take an average of pixels that have similar values. A simple
weighting function that achieves this is,</p>
$$
\begin{equation}
    K(x,\tilde{x}) = \exp\left[ - \frac{ \left( I'(x) - I'(\tilde{x}) \right)^2 }{h^2} \right]
\label{eq:weight}    
\end{equation}
$$<p>where $h$ is a scale factor.</p>
<p>To deepen our understanding of the self-attention mechanism, let&rsquo;s try to write \eqref{eq:nonlocal} and \eqref{eq:weight} with the key, query and value matrices
that are commonly used in the transformer architecture.</p>
<p>Assuming discrete 1d signal \( I'\in \mathbb{R}^{n\times 1} \), we want,</p>
$$
\begin{equation}
    -(I_i' - I_j')^2 = -I_i'^2 - I_j'^2 + 2 I_i' I_j' = (X_i W_Q) ( X_j W_K)^T 
    \label{eq:expand}
\end{equation}
$$<p>where,</p>
<ul>
<li>$W_Q \in \mathbb{R}^{d\times m}$ is the query matrix</li>
<li>$W_K \in \mathbb{R}^{d\times m}$ is the key matrix</li>
<li>$I&rsquo;_i$ is a pixel of $I'$</li>
<li>$X_i \in \mathbb{R}^{1 \times d}$ is a feature vector, more precisely \(X_i = \Xi(I'_i)\) where \(\Xi\) is an embedding function.</li>
</ul>
<p>One way to achieve this is to take $m=d=3$, and assume the following;</p>
$$
\begin{equation}
    X_i = \Xi(I_i') = 
    \begin{bmatrix}
        I_i'^2 & I_i' & 1 
    \end{bmatrix}, \hspace{0.5cm}
\end{equation}
$$$$
\begin{equation}
    W_Q=\begin{bmatrix}
        1 & 0         & 0 \\
        0 & \sqrt{2}  & 0\\ 
        0 & 0         & 1
    \end{bmatrix} \hspace{0.5cm}
    W_K=\begin{bmatrix}
        0 & 0         & -1 \\
        0 & \sqrt{2} & 0\\ 
        -1 & 0         & 0
    \end{bmatrix}
\end{equation}
$$<!-- We can also make this unnecessarily complicated by introducing the imaginary unit \(i=\sqrt{-1}\), then we have,

$$
\begin{equation}
    W_Q=\begin{bmatrix}
        i & 0         & 0 \\
        0 & \sqrt{2}  & 0\\ 
        0 & 0         & i
    \end{bmatrix}, \hspace{0.5 cm}
    W_K=\begin{bmatrix}
        0 & 0         & i \\
        0 & \sqrt{2} & 0\\ 
        i & 0         & 0
    \end{bmatrix}
\end{equation}
$$ -->
<p>Now, we have (assuming $h=1$),</p>
$$
\begin{align}
    \alpha_{ij} &= \frac{\exp\left[(X_i W_Q) ( X_j W_K)^T \right]}{ \sum_j \exp\left[(X_i W_Q) ( X_j W_K)^T \right] } \\
                &= \text{softmax}_j \left( (X_i W_Q) ( X_j W_K)^T   \right) \\
                &= \frac{\exp \left[-  \left(I'_i -I'_j \right)^2 \right]}{ \sum_j \exp \left[ - \left(I'_i -I'_j \right)^2  \right]} \\
                &= \frac{1}{Z(i)} K(i,j)
\end{align}
$$<p>where $\text{softmax}_j (.)$ means normalizing over $j$ index.</p>
<!-- Now usually there is a value matrix, $W_V$, also, but to make the connection with non-local means it is not needed. So let's take, -->
<!-- $$
\begin{equation}
    V_i = I'_i
\end{equation}
$$ -->
<p>In the transformer self attention mechanism we have value matrix, $W_V$. In this setup it would be simply,</p>
$$
\begin{equation}
    W_V= \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}
\end{equation}
$$<p>Going back to \eqref{eq:nonlocal}, we have,</p>
$$
\begin{align}
    I(i) &= \frac{1}{Z(i)} \sum_j K(i,j) I'_j \\
         &= \sum_j \alpha_{ij} I'_j \\
         &= \sum_j \text{softmax}_j \left( (X_i W_Q) ( X_j W_K)^T  \right)  X_j W_V
\end{align}
$$<p>We can go a bit further and compute the whole vector $I \in \mathbb{R}^{n\times 1}$, and bring back $h$,</p>
$$
\begin{align}
    I =  \text{softmax} \left( \frac{Q K^T}{h^2} \right) V
\end{align}
$$<p>where</p>
<ul>
<li>$V = X W_V$, where $X \in \mathbb{R}^{n \times d}$, $W_V \in \mathbb{R}^{d \times 1}$ and $V \in \mathbb{R}^{n \times 1}$</li>
<li>$K =X W_K$, where  $W_K \in \mathbb{R}^{d \times m} $ and $K \in \mathbb{R}^{n \times m} $</li>
<li>$Q =X W_Q $, where $W_Q \in \mathbb{R}^{d \times m} $ and $Q \in \mathbb{R}^{n \times m} $</li>
<li>$\text{softmax} \left( \frac{Q K^T}{h^2} \right) \in  \mathbb{R}^{n \times n}$</li>
</ul>
<p>Here, $\text{softmax}(.)$ is a row-wise operation. Note that this self-attention is scaled with $h^2$ rather than the usual
self-attention, which is scaled with $\sqrt{d}$.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/uhussai7" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="www.linkedin.com/in/uzair-hussain-453261211" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="mailto:ughussain@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Uzair Hussain.
        
    </small>
</footer>







    
    <script async src="http://192.168.0.218:1313/js/main.js" ></script>

    

</body>
</html>

